<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 29, 2024&nbsp;&nbsp;10:22:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="ROS-Noetic-Installation-and-SLAM-Setup-Guide"><a href="#ROS-Noetic-Installation-and-SLAM-Setup-Guide" class="headerlink" title="ROS Noetic Installation and SLAM Setup Guide"></a>ROS Noetic Installation and SLAM Setup Guide</h1><p>This guide provides instructions on how to install ROS Noetic and set up SLAM algorithms on Ubuntu.</p>
<h2 id="1-Check-Ubuntu-Version-and-ROS-Compatibility"><a href="#1-Check-Ubuntu-Version-and-ROS-Compatibility" class="headerlink" title="1. Check Ubuntu Version and ROS Compatibility"></a>1. Check Ubuntu Version and ROS Compatibility</h2><p>Make sure your Ubuntu version matches the supported ROS version:</p>
<ul>
<li><strong>Ubuntu 20.04</strong>: Supports ROS Noetic</li>
<li><strong>Ubuntu 18.04</strong>: Supports ROS Melodic</li>
</ul>
<p>If you’re using Ubuntu 18.04, replace <code>noetic</code> with <code>melodic</code> in the commands below.</p>
<h2 id="2-Adding-ROS-Repositories-and-Installing-ROS-Noetic"><a href="#2-Adding-ROS-Repositories-and-Installing-ROS-Noetic" class="headerlink" title="2. Adding ROS Repositories and Installing ROS Noetic"></a>2. Adding ROS Repositories and Installing ROS Noetic</h2><h3 id="Add-the-ROS-Repository"><a href="#Add-the-ROS-Repository" class="headerlink" title="Add the ROS Repository"></a>Add the ROS Repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sh -c <span class="string">&#x27;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Add-the-ROS-GPG-Key"><a href="#Add-the-ROS-GPG-Key" class="headerlink" title="Add the ROS GPG Key"></a>Add the ROS GPG Key</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install curl  <span class="comment"># If curl is not installed</span></span><br><span class="line">curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | <span class="built_in">sudo</span> apt-key add -</span><br></pre></td></tr></table></figure>

<h3 id="Update-and-Install-ROS-Noetic"><a href="#Update-and-Install-ROS-Noetic" class="headerlink" title="Update and Install ROS Noetic"></a>Update and Install ROS Noetic</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install ros-noetic-desktop-full</span><br></pre></td></tr></table></figure>

<h2 id="3-Configuring-the-ROS-Environment"><a href="#3-Configuring-the-ROS-Environment" class="headerlink" title="3. Configuring the ROS Environment"></a>3. Configuring the ROS Environment</h2><p>After installation, configure the ROS environment:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;source /opt/ros/noetic/setup.bash&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="4-Installing-rosdep-and-Initializing"><a href="#4-Installing-rosdep-and-Initializing" class="headerlink" title="4. Installing rosdep and Initializing"></a>4. Installing <code>rosdep</code> and Initializing</h2><p><code>rosdep</code> is used to install system dependencies for ROS packages:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install python3-rosdep</span><br><span class="line"><span class="built_in">sudo</span> rosdep init</span><br><span class="line">rosdep update</span><br></pre></td></tr></table></figure>

<h2 id="5-SLAM-Algorithm-Setup"><a href="#5-SLAM-Algorithm-Setup" class="headerlink" title="5. SLAM Algorithm Setup"></a>5. SLAM Algorithm Setup</h2><h3 id="Installing-GMapping"><a href="#Installing-GMapping" class="headerlink" title="Installing GMapping"></a>Installing GMapping</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ros-noetic-slam-gmapping</span><br></pre></td></tr></table></figure>

<h3 id="Installing-Cartographer"><a href="#Installing-Cartographer" class="headerlink" title="Installing Cartographer"></a>Installing Cartographer</h3><p>Follow the official guide for detailed installation steps: <a target="_blank" rel="noopener" href="https://google-cartographer-ros.readthedocs.io/en/latest/">Cartographer Installation Guide</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ros-noetic-cartographer ros-noetic-cartographer-ros</span><br></pre></td></tr></table></figure>

<h3 id="Running-GMapping-with-TurtleBot"><a href="#Running-GMapping-with-TurtleBot" class="headerlink" title="Running GMapping with TurtleBot"></a>Running GMapping with TurtleBot</h3><ol>
<li>Install TurtleBot packages:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ros-noetic-turtlebot3 ros-noetic-turtlebot3-slam</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Start the simulation environment:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TURTLEBOT3_MODEL=burger  <span class="comment"># Change to waffle or burger based on your model</span></span><br><span class="line">roslaunch turtlebot3_gazebo turtlebot3_world.launch</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Run GMapping SLAM:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping</span><br></pre></td></tr></table></figure>

<h3 id="Running-Cartographer-for-3D-SLAM"><a href="#Running-Cartographer-for-3D-SLAM" class="headerlink" title="Running Cartographer for 3D SLAM"></a>Running Cartographer for 3D SLAM</h3><ol>
<li>Download and install the demo dataset:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https://google-cartographer-ros-demos.storage.googleapis.com/demo_assets.bag.tar.gz | tar xz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Run Cartographer:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch cartographer_ros demo_backpack_3d.launch bag_filename:=/path/to/demo2.bag</span><br></pre></td></tr></table></figure>

<h2 id="6-Troubleshooting"><a href="#6-Troubleshooting" class="headerlink" title="6. Troubleshooting"></a>6. Troubleshooting</h2><ol>
<li><p><strong>Unable to Locate Package Error</strong>:</p>
<ul>
<li>Ensure that your Ubuntu version and ROS version match.</li>
<li>Update your system and clean any broken dependencies:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update --fix-missing</span><br><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get clean</span><br><span class="line"><span class="built_in">sudo</span> apt-get autoremove</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Network Issues</strong>:</p>
<ul>
<li>Check your internet connection.</li>
<li>Use a VPN if you have issues accessing the ROS repositories.</li>
</ul>
</li>
</ol>
<h2 id="7-Resources"><a href="#7-Resources" class="headerlink" title="7. Resources"></a>7. Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/noetic/Installation/Ubuntu">ROS Noetic Official Installation Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://google-cartographer-ros.readthedocs.io/en/latest/">Cartographer Installation Guide</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/slam">SLAM Algorithms Overview</a></li>
</ul>
<p>This guide should help you set up ROS Noetic and get started with SLAM on Ubuntu. For further assistance, feel free to ask!</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/09/29/ros_noetic_slam_setup_guide/">http://example.com/2024/09/29/ros_noetic_slam_setup_guide/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/09/29/autonomous_driving_datasets/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>