<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>configure | yeae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Headernavname: yeae’s Blog navigatior itemsnav:  Posts: &#x2F;archives  Categories: &#x2F;category  Tags: &#x2F;tag  About: &#x2F;about faviconfavicon: http:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008gLLJzgy1h6c9ex6s">
<meta property="og:type" content="article">
<meta property="og:title" content="configure">
<meta property="og:url" content="http://example.com/2022/09/19/configure/index.html">
<meta property="og:site_name" content="yeae">
<meta property="og:description" content="Headernavname: yeae’s Blog navigatior itemsnav:  Posts: &#x2F;archives  Categories: &#x2F;category  Tags: &#x2F;tag  About: &#x2F;about faviconfavicon: http:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008gLLJzgy1h6c9ex6s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-19T14:04:38.000Z">
<meta property="article:modified_time" content="2022-09-19T14:16:02.427Z">
<meta property="article:author" content="yeae">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yeae" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-configure" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      configure
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/09/19/configure/" class="article-date">
	  <time datetime="2022-09-19T14:04:38.000Z" itemprop="datePublished">2022-09-19</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h1><p>navname: yeae’s Blog</p>
<h1 id="navigatior-items"><a href="#navigatior-items" class="headerlink" title="navigatior items"></a>navigatior items</h1><p>nav:<br>  Posts: &#x2F;archives<br>  Categories: &#x2F;category<br>  Tags: &#x2F;tag<br>  About: &#x2F;about</p>
<h1 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h1><p>favicon: <a target="_blank" rel="noopener" href="http://tva1.sinaimg.cn/large/008gLLJzgy1h6c9ex6sq6j30u00u074e.jpg">http://tva1.sinaimg.cn/large/008gLLJzgy1h6c9ex6sq6j30u00u074e.jpg</a></p>
<h1 id="favicon-x2F-favicon-ico"><a href="#favicon-x2F-favicon-ico" class="headerlink" title="favicon: &#x2F;favicon.ico"></a>favicon: &#x2F;favicon.ico</h1><h1 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h1><p>nickname: Qitian</p>
<h3 id="this-variable-is-MarkDown-form"><a href="#this-variable-is-MarkDown-form" class="headerlink" title="this variable is MarkDown form."></a>this variable is MarkDown form.</h3><p>description:  Stay hungry <br>Stay foolish<br>avatar: <a target="_blank" rel="noopener" href="http://tva1.sinaimg.cn/large/008gLLJzgy1h6c9b5e596j30rs0rs750.jpg">http://tva1.sinaimg.cn/large/008gLLJzgy1h6c9b5e596j30rs0rs750.jpg</a></p>
<h1 id="avatar-x2F-image-x2F-avatar-jpg"><a href="#avatar-x2F-image-x2F-avatar-jpg" class="headerlink" title="avatar: &#x2F;image&#x2F;avatar.jpg"></a>avatar: &#x2F;image&#x2F;avatar.jpg</h1><h1 id="main-menu-navigation"><a href="#main-menu-navigation" class="headerlink" title="main menu navigation"></a>main menu navigation</h1><h2 id="links-key-words-should-not-be-changed"><a href="#links-key-words-should-not-be-changed" class="headerlink" title="links key words should not be changed."></a>links key words should not be changed.</h2><h2 id="Complete-url-after-key-words"><a href="#Complete-url-after-key-words" class="headerlink" title="Complete url after key words."></a>Complete url after key words.</h2><h2 id="Unused-key-can-be-commented-out"><a href="#Unused-key-can-be-commented-out" class="headerlink" title="Unused key can be commented out."></a>Unused key can be commented out.</h2><p>links:<br>  Blog: &#x2F;archives</p>
<h1 id="Category"><a href="#Category" class="headerlink" title="Category:"></a>Category:</h1><h1 id="Tags"><a href="#Tags" class="headerlink" title="Tags:"></a>Tags:</h1><h1 id="Link"><a href="#Link" class="headerlink" title="Link:"></a>Link:</h1><h1 id="Resume"><a href="#Resume" class="headerlink" title="Resume:"></a>Resume:</h1><h1 id="Publish"><a href="#Publish" class="headerlink" title="Publish:"></a>Publish:</h1><h1 id="Trophy"><a href="#Trophy" class="headerlink" title="Trophy:"></a>Trophy:</h1><h1 id="Gallery"><a href="#Gallery" class="headerlink" title="Gallery:"></a>Gallery:</h1><h1 id="RSS"><a href="#RSS" class="headerlink" title="RSS:"></a>RSS:</h1><h1 id="AliPay"><a href="#AliPay" class="headerlink" title="AliPay:"></a>AliPay:</h1><h1 id="ZhiHu-https-www-zhihu-com-people-sirice"><a href="#ZhiHu-https-www-zhihu-com-people-sirice" class="headerlink" title="ZhiHu: https://www.zhihu.com/people/sirice"></a>ZhiHu: <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/sirice">https://www.zhihu.com/people/sirice</a></h1><h1 id="LinkedIn"><a href="#LinkedIn" class="headerlink" title="LinkedIn:"></a>LinkedIn:</h1><h1 id="FaceBook"><a href="#FaceBook" class="headerlink" title="FaceBook:"></a>FaceBook:</h1><h1 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter:"></a>Twitter:</h1><h1 id="Skype"><a href="#Skype" class="headerlink" title="Skype:"></a>Skype:</h1><h1 id="CodeSandBox"><a href="#CodeSandBox" class="headerlink" title="CodeSandBox:"></a>CodeSandBox:</h1><h1 id="CodePen"><a href="#CodePen" class="headerlink" title="CodePen:"></a>CodePen:</h1><h1 id="Sketch"><a href="#Sketch" class="headerlink" title="Sketch:"></a>Sketch:</h1><h1 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab:"></a>Gitlab:</h1><h1 id="Dribbble"><a href="#Dribbble" class="headerlink" title="Dribbble:"></a>Dribbble:</h1><p>  Instagram:</p>
<h1 id="Reddit"><a href="#Reddit" class="headerlink" title="Reddit:"></a>Reddit:</h1><h1 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube:"></a>YouTube:</h1><h1 id="QQ"><a href="#QQ" class="headerlink" title="QQ:"></a>QQ:</h1><h1 id="Weibo"><a href="#Weibo" class="headerlink" title="Weibo:"></a>Weibo:</h1><p>  WeChat: <a target="_blank" rel="noopener" href="http://tva1.sinaimg.cn/large/008gLLJzgy1h6c8g4ncwyj307o09uglz.jpg">http://tva1.sinaimg.cn/large/008gLLJzgy1h6c8g4ncwyj307o09uglz.jpg</a><br>  Github: <a target="_blank" rel="noopener" href="https://github.com/yeae">https://github.com/yeae</a></p>
<h1 id="how-links-show-you-have-2-choice–text-or-icon"><a href="#how-links-show-you-have-2-choice–text-or-icon" class="headerlink" title="how links show: you have 2 choice–text or icon."></a>how links show: you have 2 choice–text or icon.</h1><p>links_text_enable: false<br>links_icon_enable: true</p>
<h1 id="Post-page"><a href="#Post-page" class="headerlink" title="Post page"></a>Post page</h1><h2 id="Post-meta"><a href="#Post-meta" class="headerlink" title="Post_meta"></a>Post_meta</h2><p>post_meta_enable: true</p>
<p>post_author_enable: true<br>post_date_enable: true<br>post_category_enable: true</p>
<h2 id="Post-copyright"><a href="#Post-copyright" class="headerlink" title="Post copyright"></a>Post copyright</h2><p>post_copyright_enable: true</p>
<p>post_copyright_author_enable: true<br>post_copyright_permalink_enable: true<br>post_copyright_license_enable: true<br>post_copyright_license_text: Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE<br>post_copyright_slogan_enable: true<br>post_copyright_slogan_text: Do you believe in <strong>DESTINY</strong>?</p>
<h2 id="toc"><a href="#toc" class="headerlink" title="toc"></a>toc</h2><p>post_toc_enable: true</p>
<h1 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h1><p>page_title_enable: true</p>
<h1 id="Date-x2F-Time-format"><a href="#Date-x2F-Time-format" class="headerlink" title="Date &#x2F; Time format"></a>Date &#x2F; Time format</h1><h2 id="Hexo-uses-Moment-js-to-parse-and-display-date"><a href="#Hexo-uses-Moment-js-to-parse-and-display-date" class="headerlink" title="Hexo uses Moment.js to parse and display date"></a>Hexo uses Moment.js to parse and display date</h2><h2 id="You-can-customize-the-date-format-as-defined-in"><a href="#You-can-customize-the-date-format-as-defined-in" class="headerlink" title="You can customize the date format as defined in"></a>You can customize the date format as defined in</h2><h2 id="http-momentjs-com-docs-displaying-format"><a href="#http-momentjs-com-docs-displaying-format" class="headerlink" title="http://momentjs.com/docs/#/displaying/format/"></a><a target="_blank" rel="noopener" href="http://momentjs.com/docs/#/displaying/format/">http://momentjs.com/docs/#/displaying/format/</a></h2><p>date_format: MMMM D, YYYY<br>time_format: H:mm:ss</p>
<h1 id="stylesheets-loaded-in-the"><a href="#stylesheets-loaded-in-the" class="headerlink" title="stylesheets loaded in the "></a>stylesheets loaded in the <head></h1><p>stylesheets:</p>
<ul>
<li>&#x2F;css&#x2F;style.css</li>
</ul>
<h1 id="scripts-loaded-in-the-end-of-the-body"><a href="#scripts-loaded-in-the-end-of-the-body" class="headerlink" title="scripts loaded in the end of the body"></a>scripts loaded in the end of the body</h1><p>scripts:</p>
<ul>
<li>&#x2F;js&#x2F;script.js</li>
<li>&#x2F;js&#x2F;tocbot.min.js<h1 id="tscanlin-x2F-tocbot-Build-a-table-of-contents-from-headings-in-an-HTML-document"><a href="#tscanlin-x2F-tocbot-Build-a-table-of-contents-from-headings-in-an-HTML-document" class="headerlink" title="tscanlin&#x2F;tocbot: Build a table of contents from headings in an HTML document."></a>tscanlin&#x2F;tocbot: Build a table of contents from headings in an HTML document.</h1><h1 id="https-github-com-tscanlin-tocbot"><a href="#https-github-com-tscanlin-tocbot" class="headerlink" title="https://github.com/tscanlin/tocbot"></a><a target="_blank" rel="noopener" href="https://github.com/tscanlin/tocbot">https://github.com/tscanlin/tocbot</a></h1></li>
</ul>
<h1 id="plugin-functions"><a href="#plugin-functions" class="headerlink" title="plugin functions"></a>plugin functions</h1><h2 id="Mathjax-Math-Formula-Support"><a href="#Mathjax-Math-Formula-Support" class="headerlink" title="Mathjax: Math Formula Support"></a>Mathjax: Math Formula Support</h2><h2 id="https-www-mathjax-org"><a href="#https-www-mathjax-org" class="headerlink" title="https://www.mathjax.org"></a><a target="_blank" rel="noopener" href="https://www.mathjax.org/">https://www.mathjax.org</a></h2><p>mathjax:<br>  enable: true<br>  import: demand # global or demand</p>
<h2 id="global-all-pages-will-load-mathjax-this-will-degrade-performance-and-some-grammers-may-be-parsed-wrong"><a href="#global-all-pages-will-load-mathjax-this-will-degrade-performance-and-some-grammers-may-be-parsed-wrong" class="headerlink" title="global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong."></a>global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong.</h2><h2 id="demand-Recommend-option-if-your-post-need-fomula-you-can-declare-‘mathjax-true’-in-Front-matter"><a href="#demand-Recommend-option-if-your-post-need-fomula-you-can-declare-‘mathjax-true’-in-Front-matter" class="headerlink" title="demand: Recommend option,if your post need fomula, you can declare ‘mathjax: true’ in Front-matter"></a>demand: Recommend option,if your post need fomula, you can declare ‘mathjax: true’ in Front-matter</h2>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>yeae</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/09/19/configure/" target="_blank" title="configure">http://example.com/2022/09/19/configure/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/21/ros/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ros
        
      </div>
    </a>
  
  
    <a href="/2022/09/19/double-system/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">double-system</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Header"><span class="nav-number">1.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#navigatior-items"><span class="nav-number">2.</span> <span class="nav-text">navigatior items</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#favicon"><span class="nav-number">3.</span> <span class="nav-text">favicon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#favicon-x2F-favicon-ico"><span class="nav-number">4.</span> <span class="nav-text">favicon: &#x2F;favicon.ico</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Profile"><span class="nav-number">5.</span> <span class="nav-text">Profile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this-variable-is-MarkDown-form"><span class="nav-number">5.0.1.</span> <span class="nav-text">this variable is MarkDown form.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#avatar-x2F-image-x2F-avatar-jpg"><span class="nav-number">6.</span> <span class="nav-text">avatar: &#x2F;image&#x2F;avatar.jpg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main-menu-navigation"><span class="nav-number">7.</span> <span class="nav-text">main menu navigation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#links-key-words-should-not-be-changed"><span class="nav-number">7.1.</span> <span class="nav-text">links key words should not be changed.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complete-url-after-key-words"><span class="nav-number">7.2.</span> <span class="nav-text">Complete url after key words.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unused-key-can-be-commented-out"><span class="nav-number">7.3.</span> <span class="nav-text">Unused key can be commented out.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Category"><span class="nav-number">8.</span> <span class="nav-text">Category:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tags"><span class="nav-number">9.</span> <span class="nav-text">Tags:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Link"><span class="nav-number">10.</span> <span class="nav-text">Link:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resume"><span class="nav-number">11.</span> <span class="nav-text">Resume:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Publish"><span class="nav-number">12.</span> <span class="nav-text">Publish:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trophy"><span class="nav-number">13.</span> <span class="nav-text">Trophy:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gallery"><span class="nav-number">14.</span> <span class="nav-text">Gallery:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSS"><span class="nav-number">15.</span> <span class="nav-text">RSS:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AliPay"><span class="nav-number">16.</span> <span class="nav-text">AliPay:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZhiHu-https-www-zhihu-com-people-sirice"><span class="nav-number">17.</span> <span class="nav-text">ZhiHu: https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sirice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedIn"><span class="nav-number">18.</span> <span class="nav-text">LinkedIn:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FaceBook"><span class="nav-number">19.</span> <span class="nav-text">FaceBook:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Twitter"><span class="nav-number">20.</span> <span class="nav-text">Twitter:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skype"><span class="nav-number">21.</span> <span class="nav-text">Skype:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CodeSandBox"><span class="nav-number">22.</span> <span class="nav-text">CodeSandBox:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CodePen"><span class="nav-number">23.</span> <span class="nav-text">CodePen:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sketch"><span class="nav-number">24.</span> <span class="nav-text">Sketch:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitlab"><span class="nav-number">25.</span> <span class="nav-text">Gitlab:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dribbble"><span class="nav-number">26.</span> <span class="nav-text">Dribbble:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reddit"><span class="nav-number">27.</span> <span class="nav-text">Reddit:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YouTube"><span class="nav-number">28.</span> <span class="nav-text">YouTube:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QQ"><span class="nav-number">29.</span> <span class="nav-text">QQ:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weibo"><span class="nav-number">30.</span> <span class="nav-text">Weibo:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-links-show-you-have-2-choice%E2%80%93text-or-icon"><span class="nav-number">31.</span> <span class="nav-text">how links show: you have 2 choice–text or icon.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Post-page"><span class="nav-number">32.</span> <span class="nav-text">Post page</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-meta"><span class="nav-number">32.1.</span> <span class="nav-text">Post_meta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-copyright"><span class="nav-number">32.2.</span> <span class="nav-text">Post copyright</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toc"><span class="nav-number">32.3.</span> <span class="nav-text">toc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Page"><span class="nav-number">33.</span> <span class="nav-text">Page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-x2F-Time-format"><span class="nav-number">34.</span> <span class="nav-text">Date &#x2F; Time format</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-uses-Moment-js-to-parse-and-display-date"><span class="nav-number">34.1.</span> <span class="nav-text">Hexo uses Moment.js to parse and display date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#You-can-customize-the-date-format-as-defined-in"><span class="nav-number">34.2.</span> <span class="nav-text">You can customize the date format as defined in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-momentjs-com-docs-displaying-format"><span class="nav-number">34.3.</span> <span class="nav-text">http:&#x2F;&#x2F;momentjs.com&#x2F;docs&#x2F;#&#x2F;displaying&#x2F;format&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stylesheets-loaded-in-the"><span class="nav-number">35.</span> <span class="nav-text">stylesheets loaded in the </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scripts-loaded-in-the-end-of-the-body"><span class="nav-number">36.</span> <span class="nav-text">scripts loaded in the end of the body</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tscanlin-x2F-tocbot-Build-a-table-of-contents-from-headings-in-an-HTML-document"><span class="nav-number">37.</span> <span class="nav-text">tscanlin&#x2F;tocbot: Build a table of contents from headings in an HTML document.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https-github-com-tscanlin-tocbot"><span class="nav-number">38.</span> <span class="nav-text">https:&#x2F;&#x2F;github.com&#x2F;tscanlin&#x2F;tocbot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#plugin-functions"><span class="nav-number">39.</span> <span class="nav-text">plugin functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathjax-Math-Formula-Support"><span class="nav-number">39.1.</span> <span class="nav-text">Mathjax: Math Formula Support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-www-mathjax-org"><span class="nav-number">39.2.</span> <span class="nav-text">https:&#x2F;&#x2F;www.mathjax.org</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-all-pages-will-load-mathjax-this-will-degrade-performance-and-some-grammers-may-be-parsed-wrong"><span class="nav-number">39.3.</span> <span class="nav-text">global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demand-Recommend-option-if-your-post-need-fomula-you-can-declare-%E2%80%98mathjax-true%E2%80%99-in-Front-matter"><span class="nav-number">39.4.</span> <span class="nav-text">demand: Recommend option,if your post need fomula, you can declare ‘mathjax: true’ in Front-matter</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 yeae All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            yeae
          </div>
          <div class="panel-body">
            Copyright © 2023 yeae All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>