<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="yeae">





<title>ubuntu | yeae</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ubuntu</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">yeae</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 24, 2023&nbsp;&nbsp;11:01:38</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>下面开始安装软件。</p>
<p>shutter<br>一个非常好用的截图软件。</p>
<p>安装方法：</p>
<p>sudo apt-get install shutter<br>simplescreenrecoder<br>好用的录屏软件，实测使用kazam录出来的视频win10无法打开。</p>
<p>安装方法：</p>
<p>sudo apt-get install simplescreenrecorder<br>CopyQ<br>剪贴板管理工具，轻量化并且在右上角状态栏可以查看。</p>
<p>安装方法：</p>
<p>sudo add-apt-repository ppa:hluk&#x2F;copyq<br>sudo apt-get update<br>sudo apt-get install copyq<br>Caffine<br>阻止系统自动息屏，使用很方便，右上角可以直接开启。</p>
<p>安装方法：</p>
<p>sudo add-apt-repository ppa:hluk&#x2F;copyq<br>sudo apt-get update<br>sudo apt-get install copyq<br>Neofetch<br>查看系统状态的工具，Ubuntu必备。</p>
<p>安装方法：</p>
<p>sudo add-apt-repository ppa:dawidd0811&#x2F;neofetch<br>sudo apt-get update<br>sudo apt-get install neofetch<br>安装Windows常用软件<br>相比于上面一行命令就能安装的软件，安装Windows上的软件相对麻烦一点。分为以下三步。</p>
<p>安装git<br>安装deepin-wine环境<br>安装需要的软件容器<br>安装git：依次在终端输入以下命令来安装git。</p>
<p>sudo apt-get update<br>sudo apt-get upgrade<br>sudo apt-get install git<br>然后使用下面的命令来安装deepin-wine环境。</p>
<p>git clone <a target="_blank" rel="noopener" href="https://gitee.com/wszqkzqk/deepin-wine-for-ubuntu.git">https://gitee.com/wszqkzqk/deepin-wine-for-ubuntu.git</a><br>安装好deepin-wine环境后，到下面的网站下载需要的软件的.deb文件。</p>
<p>QQ：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.qq.im/">http://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.qq.im/</a><br>微信：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.wechat/">http://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.wechat/</a><br>百度网盘：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.baidu.pan/">http://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.baidu.pan/</a><br>最后cd到下载目录，执行安装命令。</p>
<p>Tim:<br>sudo dpkg -i deepin.com.qq.office_2.0.0deepin4_i386.deb<br>百度网盘:<br>sudo dpkg -i deepin.com.baidu.pan_5.7.3deepin0_i386.deb</p>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/vIjhr">http://t.csdn.cn/vIjhr</a></p>
<p>rosservice call &#x2F;object_tracking&#x2F;enter “{}””，按下回车。<br>2.2 摄像头开启<br>1)<br>打开摄像头。双击桌面图标<br>。<br>2)<br>在 地 址 栏 输 入 网 址 “ 192.168.149.1:8080&#x2F; ”， 按 下 回 车 ， 然 后 选 择<br>“&#x2F;object_tracking&#x2F;image_result(Snapshot)”。<br>3<br>2.3 玩法启动<br>输入指令“rosservice call &#x2F;object_tracking&#x2F;set_running_face “data: true””，回车，即可<br>开启玩法。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>yeae</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/27/ssh/">ssh</a>
            
            
            <a class="next" rel="next" href="/2023/05/19/Python/">Python</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© yeae | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>